############################# Server Basics #############################

# Unique identifier for the broker
broker.id=0

############################# Socket Server Settings #############################

# The address the socket server listens on.
listeners=PLAINTEXT://0.0.0.0:9092

# The address clients will use to connect to this broker.
advertised.listeners=PLAINTEXT://localhost:9092

# Maps listener names to security protocols
listener.security.protocol.map=PLAINTEXT:PLAINTEXT

# Number of threads for network handling
num.network.threads=3

# Number of threads for request processing
num.io.threads=8

# Socket buffer sizes
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

############################# Log Basics #############################

# Directory where Kafka logs will be stored
log.dirs=/var/lib/kafka

# Default number of log partitions per topic
num.partitions=3

# Threads per data directory for log recovery
num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings #############################

# Replication settings for Kafka internal topics
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

############################# Log Flush Policy #############################

# Uncomment and modify to configure log flushing
# log.flush.interval.messages=10000
# log.flush.interval.ms=1000

############################# Log Retention Policy #############################

# Log retention settings
log.retention.hours=168
# log.retention.bytes=1073741824
# log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

############################# Zookeeper #############################

# Zookeeper connection settings
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=18000

############################# Group Coordinator Settings #############################

# Delay in consumer group rebalancing
group.initial.rebalance.delay.ms=0
